# groovy-http

./: .gitignore  LICENSE.txt  README.md  build.gradle  jettyStarter.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kar/http/: GroovyReverseHandler.groovy
src/main/java/org/kar/http/: HotDeployedClass.java  MyEchoHandler.java  ReverseHandler.java
src/main/resources/: license.txt
src/main/webapp/: helloWorld.groovy  index.html  indexJSON.groovy  post.groovy  reverse.groovy
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/org/kar/http/: GroovyHttpClientTest.groovy  GroovyHttpServerTest.groovy  GroovyHttpTest.groovy
src/test/resources/: extraSnippets.txt  reverseRestlet.groovy
src/test/resources/restlet/: reverseRestlet.groovy
